{
  "name": "vscode-engram",
  "displayName": "Engram",
  "description": "Logophysical VSA Geometric Memory for Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "engram.rememberSelection",
        "title": "Engram: Remember Selection"
      },
      {
        "command": "engram.recallContext",
        "title": "Engram: Recall Context"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
